# Provider-specific API keys

## All configs use OpenAI API by default
## OpenAI API key
OPENAI_API_KEY=your_openai_api_key_here

## If you wish to use other model providers, please add API Keys & update relevant config files accordingly
## See configurations/README.md for more details on config files

## Anthropic API Key
# ANTHROPIC_API_KEY=your_anthropic_api_key_here

## Gemini API Key
# GOOGLE_GENERATIVE_AI_API_KEY=your_google_gemini_api_key_here