HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "18cb5a3873128fb0e8390c55afac5ef1a2bf79b839a0f7b33ca4940db5c3a4d9"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: 3DF8:10B5E8:406D6:78D4F:68E78B76
accept-ranges: bytes
date: Thu, 09 Oct 2025 10:16:23 GMT
via: 1.1 varnish
x-served-by: cache-maa10231-MAA
x-cache: MISS
x-cache-hits: 0
x-timer: S1760004983.750095,VS0,VE331
vary: Authorization,Accept-Encoding
access-control-allow-origin: *
cross-origin-resource-policy: cross-origin
x-fastly-request-id: 4f6ad838aa3b38490527e6523758fb59e123a16d
expires: Thu, 09 Oct 2025 10:21:23 GMT
source-age: 0
content-length: 1399

